<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
    margin: 0;
    background-image: url("https://c.stocksy.com/a/kUn100/z9/428590.jpg?1549767790");
    height: 100%;
    width: 100%;    
}

.main
{
    padding: 16px;
    margin-top: 200px;
}

.action
{
    width: 50%;
    float: middle;  
    height: 40%;
    margin-top: 10%;
    position: absolute;
    overflow: hidden;
    display: block;
    opacity: 50%;
    height: 100%;
    float: middle;
    color: white;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 40%;

    
}
</style>
</head>

<body>

<div class = "action">
<form action = "/action_page.php">
    Want to Read About: <br>
    <input type = "text" name = "search criteria"><br><br> 
    Read Time: <br>
    <input type = "text" name = "time"> minutes <br><br>
    <input type = "submit" value = "Submit">

</form>
</div>

</body>
</html>

