<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body 
{
    margin: 0;
    height: 100%;
    
}

.main
{
    padding: 16px;
    margin-top: 200px;
}

.action_left
{
    color: white;
    background-color: #00b3b3;
    width: 50%;
    font-size: 30px;
    height: 100%;
    float: left;
    font-family:'Courier New', Courier, monospace;
}

.action_left:hover
{
    
}
.action_right
{
    background-color: white;
    color: #00b3b3;
    width: 50%;
    font-size: 30px;
    height: 100%;
    float: right;
    font-family:'Courier New', Courier, monospace;
}

.action_left a
{
    float: left;
    margin-left: 20%;
    margin-top: 70%;
}
.action_right a
{
    margin-left: 10%;
    margin-top: 70%;
    float: left;
}
</style>
</head>

<body>

<div class = action_left>
    <strong><a>Search By Time<br></strong>
</div>
<div class = action_right>
    <strong><a>Search By Location</a></strong>
</div>

</body>
</html>

